.principal-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 95rem;
    min-width: 450px;
    min-height: 700px;
    padding: 25px;
    margin: 10px;
    justify-content: flex-start;
    background: rgba(165, 182, 176, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.cards {

    background-color: aliceblue;
    width: 46vh;
    height:max-content;
    border-radius: 15px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 3px 5px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    color: black;
}

@media only screen and (max-width: 1030px) {
    .cards {
        background-color: aliceblue;
        width: 60vh;
        margin: 20px;
        padding: 10px;
        height: max-content;
    }
    .principal-container{
        justify-content: center;
    }
}

.info{
    align-items:flex-start;
    justify-content: flex-start;
    border: 1px solid white;
    margin: 1px 8px 8px;
    margin-left: -1px;
    display: flex;
    flex-direction: column;
    overflow-wrap: anywhere;
    width: 50%;
    text-align: justify;
}
.titles{
    font-size: 2.5vh;
    font-weight: bold;
    justify-content:center;
    align-items: flex-start;
    text-align: left;
}
.contact-info{
    margin-top: 15px;
    margin-left: 4px;
    font-size: large;
    text-align: left;
}

.image{
    display: flex;
    border: 1px solid wheat;
    width: 50%;
    margin: 5px;
    padding: 3px;
}